C:\Users\mirsa\Documents\Lab\dp_lab_210042136\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\ConsoleApp1\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\ConsoleApp1\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\Lab4\bin\Debug\ConsoleApp1.exe.config
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\Lab4\bin\Debug\ConsoleApp1.exe
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\Lab4\bin\Debug\ConsoleApp1.pdb
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\Lab4\obj\Debug\ConsoleApp1.exe
C:\Users\mirsa\Documents\Lab\dp_lab_210042136\Lab4\obj\Debug\ConsoleApp1.pdb
E:\Study Materials\Academics\Fifth Semester\Design Pattern\dp_lab_210042136\Lab4\bin\Debug\ConsoleApp1.exe.config
E:\Study Materials\Academics\Fifth Semester\Design Pattern\dp_lab_210042136\Lab4\bin\Debug\ConsoleApp1.exe
E:\Study Materials\Academics\Fifth Semester\Design Pattern\dp_lab_210042136\Lab4\bin\Debug\ConsoleApp1.pdb
E:\Study Materials\Academics\Fifth Semester\Design Pattern\dp_lab_210042136\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
E:\Study Materials\Academics\Fifth Semester\Design Pattern\dp_lab_210042136\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
E:\Study Materials\Academics\Fifth Semester\Design Pattern\dp_lab_210042136\Lab4\obj\Debug\ConsoleApp1.exe
E:\Study Materials\Academics\Fifth Semester\Design Pattern\dp_lab_210042136\Lab4\obj\Debug\ConsoleApp1.pdb
